<html>

<head>

  <title>You're Doorbell</title>
  <!-- <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}"> -->

</head>

<style>
  html,
  body {
    margin: 0;
    height: 100%;
    font-family: Segoe UI;
  }

  body {
    background: rgb(2, 0, 36);
    background: linear-gradient(104deg, #673FD7 0%, #5643CC 0%, #455eb5 100%);

  }

  .button {
    background-image: linear-gradient(92.88deg, #455eb5 9.16%, #5643CC 43.89%, #673FD7 64.72%);
    border-radius: 8px;
    border-style: none;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    flex-shrink: 0;
    font-family: "Inter UI", "SF Pro Display", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 16px;
    font-weight: 500;
    height: 4rem;
    padding: 0 1.6rem;
    text-align: center;
    text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px;
    transition: all .5s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }

  .button:hover {
    box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px;
    transition-duration: .1s;
  }

  @media (min-width: 768px) {
    .button {
      padding: 0 2.6rem;
    }
  }

  input {
    font: inherit;
    padding: 0.2em 0.5em;
  }
</style>

<body>
  <div style="margin-left: 7%;">
    <h1 style="font-size: 44px; color: white;">Doorbell</h1>

    <img src="{{ url_for('video_feed') }}" width="50%">

  </div>

  <div class='container' style="margin-left: 60%; margin-top: -20%;">
    <form method="post" action="/">
      <input type="submit" name="action1" value="Take Photo" class="button" />
    </form>

    <form method="post" action="/">
      <input type="submit" name="action2" value="Speak" class="button" />
      <input name="text">
    </form>

    <form method="post" action="{{ url_for('tasks') }}">
      <input type="submit" value="Start/Stop Recording" name="rec" class="button" />
    </form>

  </div>

</body>

</html>